{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ServiceName": "appointmentmanager", 
    "ServiceVersion": "1.0.0"
  },
  "AllowedHosts": "*",
  "AppointmentManager": {
    "ConnectionStrings": {
      "CosmosEndpoint": "https://eh-cosmosdb.documents.azure.com:443/",
      "CosmosDatabaseName": "appointment-manager",
      "CosmosContainerName": "appointment-data"
    }
  }
}
